html,
body,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(21, 20, 20);
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a,
.nav-bar li,
.filter-bar li {
    text-decoration: none;
    list-style: none;
}

img {
    max-width: 300px;
    margin: 5px;
    border-radius: 15px;
}

table {
    border-collapse: collapse;
    margin: 20px;
  }

  th, td {
    border: 1px solid aqua;
    padding: 8px;
  }

/* NAV BAR */

a {
    display: flex;
    padding: 5px 10px;
    margin: 5px;
    color: aqua;
    border: 2px solid grey;
    border-radius: 5px;
}

.nav-bar {
    padding: 10px;
    background-color: black;
}

.nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: aqua;
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    height: 15px;
}

.filter-bar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
    justify-content: center;
    gap: 15px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.card {
    padding: 15px;
    margin: 10px;
    border: 3px whitesmoke solid;
    border-radius: 15px;
    width: 300px;
}

/* CONTACT FORM */

.contact-form {
    display: block;
}
